APP_ENV='local' # пока не используется
APP_DEBUG=true
APP_PORT=8080
STATIC_ROOT='/'
CACHE_TTL=3000
#LOGS_DIR='/var/log/hm'

BACKEND_HOST='rp.hm.dev'
BACKEND_PORT=80

LOGMAIL_ENABLED=true
LOGMAIL_HOST=smtp.yandex.ru
LOGMAIL_PORT=465
LOGMAIL_SECURE=true
LOGMAIL_USERNAME=username
LOGMAIL_PASSWORD=pass
LOGMAIL_FROM_ADDRESS=my-email@ya.ru
LOGMAIL_FROM_NAME=Эрорович
LOGMAIL_TO_ADDRESS=to-email@ya.ru
